CONFLUENT_VERSION=7.8.0
PROMETHEUS_VERSION=v3.1.0

ZK_HOST_AND_CONTAINER_NAME=demo-zookeeper
BROKER_HOST_AND_CONTAINER_NAME=demo-kafka
SR_HOST_AND_CONTAINER_NAME=demo-schema-registry
PROMETHEUS_HOST_AND_CONTAINER_NAME=demo-prometheus
